{
    "autoload": {
        "psr-4": {
            "": "core/drivers",
            "Core\\": "core/classes",
            "Handlers\\": "core/handlers",
            "Interfaces\\": "core/interfaces",
            "Models\\": "app/models",
            "Views\\": "app/views",
            "Controllers\\": "app/controllers",
            "Controllers\\API\\": "app/controllers/api",
            "Services\\": "app/services"
        },
        "classmap": [
            "core/drivers/Auth.php",
            "core/drivers/Config.php",
            "core/drivers/DB.php",
            "core/drivers/Input.php",
            "core/drivers/Session.php",
            "core/drivers/View.php"
        ]
    },
    "require": {
        "filp/whoops": "2.*",
        "twig/twig": "~1.20|~2.0",
        "guzzlehttp/guzzle": "^7.0"
    }
}