{
    "autoload": {
        "psr-4": {
            "Core\\": "core/",
            "Core\\Handlers\\": "core/handlers/",
            "Core\\Drivers\\": "core/drivers/",
            "App\\Controllers\\": "app/controllers",
            "App\\Views\\": "app/views",
            "Models\\": "app/models"
        }
    },
    "require": {
        "filp/whoops": "2.*",
        "php-activerecord/php-activerecord": "1.1.2"
    }
}
